<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
* {
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Serif Text", serif;
}

body {
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    background: transparent;
    color: #fff;
    backdrop-filter: blur(13px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
}

.container h2 {
    font-size: 40px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

input::placeholder {
    color: #fff;
}

i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.rmber {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
}

.rmber input {
    accent-color: #fff;
    margin-right: 3px;
}

.rmber a {
    color: #fff;
    text-decoration: none;
}

.rmber a:hover {
    text-decoration: underline;
    }

.container .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.rmber label input {
    width: 13px;
    height: 13px;
    margin-right: 5px;
    vertical-align: middle;
}
.register {
    text-align: center;
    margin-top: 15px;
}

.register a {
    color: #fff;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <form action="validation.php" method="POST">
            <h2>Login</h2>
            <div class="input-box">
                <i class='bx bxs-user-circle'></i>
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="rmber">
                <label><input type="checkbox">Se souvenir de moi</label>
            </div>
            <button type="submit" class="btn">Se connecter</button>
            <div class="register">
                <p>Pas de compte? <a href="formulaire1.html">Créer un compte</a></p>
            </div>
        </form>
    </div>
</body>
</html>
